{
    "name": "eslint-config-hive",
    "version": "0.5.5",
    "description": "Simple ESLint configuration for Hive Solutions",
    "keywords": [
        "config",
        "eslint"
    ],
    "homepage": "https://github.com/hivesolutions/eslint_config_hive#readme",
    "bugs": {
        "url": "https://github.com/hivesolutions/eslint_config_hive/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hivesolutions/eslint_config_hive.git"
    },
    "license": "Apache-2.0",
    "author": "Hive Solutions",
    "main": "index.js",
    "files": [
        "index.js",
        "prettier.js",
        "vue.js"
    ],
    "scripts": {
        "prettier": "prettier \"./**/*.{js,json}\" --write",
        "upgrade": "npx sort-package-json && ncu -u"
    },
    "dependencies": {
        "@babel/core": "^7.17.2",
        "@babel/eslint-parser": "^7.17.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-mocha": "^10.0.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-vue": "^8.4.1"
    },
    "devDependencies": {
        "npm-check-updates": "^12.3.0",
        "prettier": "^2.5.1",
        "prettier-config-hive": "^0.1.7",
        "sort-package-json": "^1.54.0"
    }
}
